{
    "name": "validador/prestaciones",
    "description": "Validador CPMS",
    "authors": [
        {
            "name": "Josue",
            "email": "ajosue1994@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Validador\\": "src/"
        }
    }
}
